{
  "name": "strapi-neon-tech-db-branches",
  "version": "0.1.18",
  "description": "This Strapi Plugin integrates neon.tech serverless Postgres DB - including automatic DB branch creation (synced with git branch)",
  "strapi": {
    "name": "strapi-neon-tech-db-branches",
    "description": "Connect to a neon.tech serverless Postgres DB - including automatic DB branch creation (synced with git branch)",
    "kind": "plugin"
  },
  "keywords": [
    "neon.tech",
    "strapi",
    "plugin",
    "neon",
    "db",
    "branch",
    "serverless"
  ],
  "dependencies": {
    "git-branch": "2.0.1",
    "git-repo-name": "1.0.1",
    "neon-sdk": "1.4.0",
    "pg-connection-string": "2.5.0",
    "prompts": "2.4.2"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.x.x"
  },
  "devDependencies": {
    "@strapi/strapi": "^4.x.x",
    "@strapi/typescript-utils": "^4.x.x",
    "typescript": "^4.7"
  },
  "homepage": "https://github.com/trieb-work/strapi-neon-tech-db-branches#readme",
  "author": {
    "name": "Tilman Marquart | trieb.work",
    "url": "https://trieb.work"
  },
  "maintainers": [
    {
      "name": "trieb.work",
      "url": "https://trieb.work"
    }
  ],
  "engines": {
    "node": ">=18.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.server.json -w",
    "build": "rm -rf build && tsc -p tsconfig.server.json"
  },
  "license": "MIT",
  "resolutions": {
    "findup-sync": "^4.0.0"
  }
}
